# Developer_Android

Pertemuan 10/05.3_AdaptiveLayouts/CodingChallenge/ResourceChallenge/app/: build.gradle
Pertemuan 10/05.3_AdaptiveLayouts/CodingChallenge/ResourceChallenge/app/src/main/: AndroidManifest.xml
Pertemuan 10/05.3_AdaptiveLayouts/CodingChallenge/ResourceChallenge/app/src/main/java/com/example/android/resourcechallenge/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
Pertemuan 10/05.3_AdaptiveLayouts/CodingChallenge/ResourceChallenge/app/src/main/res/layout/: activity_main.xml  list_item.xml
Pertemuan 10/05.3_AdaptiveLayouts/CodingChallenge/ResourceChallenge/app/src/main/res/values/: strings.xml
Pertemuan 10/05.3_AdaptiveLayouts/CodingChallenge/ResourceChallenge/app/src/main/res/values-en-rAU/: strings.xml
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/: settings.gradle
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/: build.gradle
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/androidTest/java/id/ac/poliban/mi/vb/e020320055/simpleasynctask2/: ExampleInstrumentedTest.java
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/main/: AndroidManifest.xml
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/main/java/id/ac/poliban/mi/vb/e020320055/simpleasynctask2/: MainActivity.java  SimpleAsyncTask.java
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/main/res/values-night/: themes.xml
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/app/src/test/java/id/ac/poliban/mi/vb/e020320055/simpleasynctask2/: ExampleUnitTest.java
Pertemuan 11/07.1_AsyncTask/Task_2-3/SimpleAsyncTask2/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/: settings.gradle
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/app/: build.gradle
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/app/src/main/: AndroidManifest.xml
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/app/src/main/res/drawable/: rectangle_stroke.xml
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/app/src/main/res/layout/: activity_main.xml
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/app/src/main/res/values-night/: themes.xml
Pertemuan 11/07.2_AsyncTaskAndAsyncTaskLoader/Homework/GetWebPageSourceCodeHomework/gradle/wrapper/: gradle-wrapper.properties
Pertemuan 9/05.2_CardsAndColors/Task_2/MaterialMe2-Starter/app/: build.gradle
Pertemuan 9/05.2_CardsAndColors/Task_2/MaterialMe2-Starter/app/src/main/: AndroidManifest.xml
Pertemuan 9/05.2_CardsAndColors/Task_2/MaterialMe2-Starter/app/src/main/java/com/example/android/materialme2/: MainActivity.java  Sport.java  SportsAdapter.java
Pertemuan 9/05.2_CardsAndColors/Task_2/MaterialMe2-Starter/app/src/main/res/layout/: activity_main.xml
Pertemuan 9/05.2_CardsAndColors/Task_2/MaterialMe2-Starter/app/src/main/res/values/: colors.xml  strings.xml
(+1419 files in other folders)
